<!DOCTYPE html>
<html lang="es">
<head style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 300%; text-align: center;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Sassy+Frass&display=swap" rel="stylesheet">
    <title>Blogogs</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="bodi">    
    <style>
        .bodi{
            font-family: sans-serif;
            margin: 0;
        }
        .encabezado{
            display: flex;
            height: 75px;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            padding: 10px;
        }
        .logo{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }
        .logo img{
            height: 75px;
            margin-right: 10px;
        }
        .vinculos{
            margin-right: 10px;
            margin-left: 10px;
            
        }
        .NombrePagina{
            font-family: 'Sassy Frass', cursive;
            font-size: 300%
        }
    </style>
    <header class="encabezado">
        <a href="#"class="logo">
            <img src="/img/logotest1.png" alt="Logo pagina web">
            <h2 class="NamePage">Blogogs</h2>
        </a>
        <h2 class="NombrePagina">Blogogs</h2>
        <nav>
            <a class="vinculos"href="page2.html" class="nav-link">Home</a>
            <a class="vinculos"href="mis-datos-personales.html" class="nav-link">About Us</a>
            <a class="vinculos"href="page4.html" class="nav-link">Contact Us</a>   
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>